spring.application.name=shopease

#server.servlet.context-path=/api

# MySQL database configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/onlineshop
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Yes}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopease.platform@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.auth.secret_key=nBfQ9J8n9Eq3Dyb4k5J7+dkBHGw3AxtgZVyNcIGB1nI=
jwt.auth.expires_in=3600
jwt.auth.app=ShopEase


# Google Sign-In
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#Payment Gateway
stripe.secret=${STRIPE_SECRET}

#FileUpload
FILE_ZONE=C:\\Users\\schar\\Documents\\Uploads
FILE_UPLOAD_API_KEY=${CDN_KEY}
FILE_UPLOAD_HOST_URL=${CDN_HOST}


# application.properties
sabari=${SABARI_ENV_VARIABLE:Billa}
JWT_KEY=Ajith


# For Windows (use double backslashes)
CDN_KEY=12345
CDN_HOST=https://onlineApplication.com
